server.port=8100
spring.application.name=currency-conversion

#devtools configuration
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=false

#Actuator configuration
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoint.health.probes.enabled=true
#management.endpoint.health.show-details=always
#With enabling health.probes.enabled we can get following urls enabled and working
#/actuator/health/readiness
#/actuator/health/liveness


#Actuator /info endpoint configuration
#info.title=Currency Conversion Service
#info.version=0.0.1-SNAPSHOT
#info.description=This is Currency Conversion Service Web Application
#info.termsOfService=support@amsidhlokhande@gmail.com
#info.externalDocs.description=Find out more about this project
#info.externalDocs.url=https://github.com/amsidhlokhande/CurrencyConversionService.git
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs

#Spring Security Configuration
#skip.spring.security.urls=/h2-console/**, /actuator/**, /api-docs/**, /swagger-ui/**, /swagger-ui.html, /healthCheck
spring.security.user.name=amsidh
spring.security.user.password=Pass@123

#Zipkin
#spring.zipkin.enabled=true
#spring.zipkin.base-url=${ZIPKIN_SERVICE_URI:http://localhost}:9411/

#Sleuth Configuration
#spring.sleuth.enabled=true
#spring.sleuth.http.enabled=true
#spring.sleuth.web.enabled=true
#spring.sleuth.feign.enabled=true
#spring.sleuth.async.enabled=true
#spring.sleuth.sampler.probability=100

#Feign Client Configuration
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000
