server.port=${CONVERSION_SERVICE_PORT:8000}
spring.application.name=CurrencyConversionService

#devtools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Actuator /info endpoint configuration
info.title=Currency Conversion Service
info.version=0.0.1-SNAPSHOT
info.description=This is Currency Conversion Service Web Application
info.termsOfService=support@amsidhlokhande@gmail.com
info.externalDocs.description=Find out more about this project
info.externalDocs.url=https://github.com/amsidhlokhande/CurrencyConversionService.git
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#Spring Security Configuration
skip.spring.security.urls=/h2-console/*, /actuator/*, /api-docs/**, /swagger-ui/**
spring.security.user.name=amsidh
spring.security.user.password=Pass@123

#Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://${ZIPKIN_SERVICE_NAME:localhost}:9411/

#Sleuth Configuration
spring.sleuth.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.async.enabled=true
spring.sleuth.sampler.probability=100

#Feign Client Configuration
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
feign.client.config.default.loggerLevel=full
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
